<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sticky.css">
    <title>Responsive Navigation Bar</title>
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header clearfix">
        <div class="wrapper">
            <div class="nav_wrap">
                <div class="logo_container">
                    <img src="hexa.png" alt=" Site Logo" id="logo">
                </div>
                <div class="main_nav clearfix">
                  <ul class="nav_ul">
                      <li><a href="index.html">home</a></li>
                      <li><a href="javascript:void(0)">Login</a></li>
                      <li><a href="javascript:void(0)">Sign Up</a></li>
                      <li><a href="javascript:void(0)">My Profile</a></li>
                      <li><a href="javascript:void(0)">Sales</a></li>
                  </ul>
                </div>
            </div>
            <div class="main_nav nav_2"  id="navbar">
              <ul class="nav_ul">
                <li><a href="#" style="color: rgb(235, 230, 230);">Item 2</a></li>
                <li><a href="#" style="color:rgb(235, 230, 230);">Item 1</a></li>
                <li><a href="#" style="color: rgb(235, 230, 230);">Item 3</a></li>
                <li><a href="#" style="color:rgb(235, 230, 230);">Item 4</a></li>
                <li><a href="#" style="color: rgb(235, 230, 230);">Item 5</a></li>
                <li><a href="#" style="color:rgb(235, 230, 230);">Item 6</a></li>
                <li><a href="#" style="color: rgb(235, 230, 230);">Item 7</a></li>
                <li><a href="#" style="color: rgb(235, 230, 230);">Item 8</a></li>
                <li><a href="#" style="color: rgb(235, 230, 230);">Item 9</a></li>
                <li><a href="#" style="color: rgb(235, 230, 230);">Item 10</a></li>
                <li><a href="#" style="color: rgb(235, 230, 230);">Item 11</a></li>
              </ul>
            </div>
            <div class="blog">
              <p>
                <center><h1><span style="color: blue;">Sticky</span> The Nav Bar<span style="color: blue;"> On Scroll </span>!!</h1></center>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum recusandae numquam, possimus, modi labore, nobis distinctio quo id quidem vitae fugit. Dolorum minima ducimus accusamus dicta inventore atque maxime dolores!
                Optio, consequuntur esse? Perspiciatis quod tenetur consectetur eaque doloremque, inventore maiores saepe corrupti unde nulla necessitatibus ab expedita molestiae ullam adipisci nisi animi voluptatum eius rerum cumque dolores quae. Tempora.
                Accusamus eaque quos in aliquid magnam neque possimus qui temporibus velit maiores obcaecati facilis animi officia, quam fugiat natus sunt voluptas ex totam odit accusantium enim! A placeat consequuntur assumenda?
                Libero dolores magni fugit architecto, nesciunt ipsum perspiciatis maiores incidunt laudantium iste doloribus possimus ratione animi ea tenetur, rerum, harum hic nisi illum soluta ab. Fuga neque quisquam a voluptates.
                Rerum minus accusantium optio reprehenderit. Porro odit, perferendis mollitia quisquam nihil omnis asperiores totam quia quidem, tempore veritatis. Molestiae quidem maiores iste modi. Distinctio, itaque! Reprehenderit distinctio dolor quam assumenda!
                At aliquam laboriosam eius, voluptas dolore provident minus sit cumque delectus ipsum laborum veniam esse est, soluta quo aperiam repellendus, quaerat culpa impedit distinctio amet. Soluta beatae doloremque modi hic.
                Nobis delectus ex odio eius omnis voluptates odit tenetur voluptatum perferendis est modi adipisci possimus blanditiis nostrum, vel quo impedit cumque porro optio dicta, in perspiciatis ea nam quidem? Accusantium.
                Aliquam dolorem praesentium, est placeat architecto ipsam ratione inventore eveniet! Iste ipsa culpa, nobis possimus sapiente numquam officiis doloribus consequatur tempore tenetur cupiditate animi quibusdam ex voluptate autem amet debitis.
                Officia harum similique non est dicta placeat sint architecto rerum officiis, sapiente dolorum ad nam in esse vero aspernatur corrupti nulla possimus qui ipsam magni facere ipsum animi delectus. Tenetur!
                Quaerat rem, eius illum cum debitis voluptates nisi ut beatae nam aspernatur quod esse vel delectus temporibus doloribus molestiae natus ratione nostrum repellendus odio ad ea. Unde excepturi consequatur eaque.
                Animi aut ipsam ad eum suscipit laborum vero totam, qui, iusto quia inventore perferendis asperiores tenetur, dignissimos molestiae nam possimus obcaecati? Hic earum eum explicabo eos doloribus obcaecati culpa sapiente?
                Laudantium tempore doloremque repellat, dolores voluptatem libero minima eos neque placeat facere accusantium ducimus unde? Facilis consequatur obcaecati architecto enim at illum, doloribus sint porro expedita fuga possimus in veritatis!
                Vel, quidem veritatis quod ipsam sed recusandae itaque eligendi, labore consequuntur maxime expedita sit ut omnis quia? Assumenda fuga nisi eveniet rerum soluta, minus at quo maxime cupiditate veritatis ducimus?
                Inventore nemo necessitatibus cupiditate nostrum impedit dolor ratione possimus harum sequi! Qui magni repellat iure maiores fugiat obcaecati sit? Quidem odit animi repudiandae ratione aspernatur vero eos ipsa, eveniet minima.
                Quam consequuntur iure quae doloremque perferendis beatae inventore at perspiciatis repudiandae obcaecati maxime numquam, officia maiores eligendi repellat aut sit corporis veritatis. Accusantium unde possimus sapiente cupiditate quod itaque laudantium.
                Earum ipsum nobis possimus laboriosam? Eveniet nostrum minima minus sed molestias consequatur accusantium in quas eligendi. Quod totam, amet asperiores minima, mollitia earum enim ratione voluptate odit vitae, dolorum expedita.
                Quae quam nesciunt, delectus saepe amet facilis quibusdam aliquid quidem quasi quia commodi odio fuga recusandae laudantium quis quaerat deleniti neque facere similique asperiores enim esse accusantium! Possimus, dolore! Eligendi?
                Inventore, deserunt ab. Illum provident aliquid suscipit veritatis omnis in nemo cumque sequi, vero veniam nobis quas! Explicabo nostrum laboriosam, odio incidunt, molestiae delectus aliquid, ipsum ipsa consequuntur at veritatis!
                Repellendus beatae eveniet ipsum distinctio vitae alias, aliquid aspernatur ipsam perferendis deserunt unde doloremque ducimus fugiat perspiciatis quasi omnis? Nobis aspernatur tenetur nihil labore animi provident aliquam veniam distinctio libero.
                Saepe ipsa impedit animi corrupti delectus quidem reprehenderit rerum velit voluptates nemo aut adipisci laboriosam distinctio placeat eos dignissimos provident, culpa optio molestias perferendis aperiam. Omnis suscipit illum repudiandae similique?
                Eaque repellat expedita doloribus accusantium quaerat hic voluptate pariatur alias, iste vitae quasi ab veniam eius fugiat sunt. Similique ad optio sed illo dolorum, accusantium est iure obcaecati laborum cum.
                Nihil aut vero corporis veritatis repudiandae voluptates ratione suscipit. Labore, omnis neque. Asperiores deserunt, suscipit quae id hic ullam sit distinctio animi modi sapiente tempore, placeat, doloremque accusantium aspernatur est.
                Corporis, nobis expedita magnam optio dolore, ab fugit saepe quia eligendi reprehenderit dicta odit praesentium ducimus nam aspernatur iure quis. Quibusdam, distinctio consequatur enim quae reprehenderit in dolorum repudiandae quam!
                Accusamus magni excepturi tempore nam porro consequuntur ad enim omnis harum quasi reprehenderit sit, est ipsum aperiam laudantium nemo. Magni sint, pariatur consequatur officiis unde tempora nemo repellendus aspernatur atque.
                Impedit provident nobis natus eveniet praesentium error expedita voluptate veniam non eius fugiat quisquam facilis itaque culpa saepe, quo excepturi aperiam explicabo at qui cupiditate, dolores nulla? Pariatur, voluptatibus quis?
                Porro aperiam ut atque quaerat eaque earum vel illo dolore repellendus possimus laborum, necessitatibus minus numquam enim fugit cum modi odit placeat vitae fugiat architecto? Porro similique incidunt quibusdam dignissimos?
                Quibusdam at nisi consequatur, voluptas blanditiis, quidem eius esse cumque alias recusandae explicabo modi sit ipsum aliquam nobis in. Hic quidem pariatur laudantium aliquam sunt autem inventore ut, nam quae?
                Eum, similique esse nobis sunt commodi laboriosam eius harum voluptatibus quaerat! Repellat sit, error ut atque quisquam consequatur harum mollitia hic aliquid, commodi itaque neque corporis! Autem ad nihil nesciunt.
                Ullam quae officiis tenetur assumenda, est perspiciatis? Alias magnam consequuntur recusandae quia maiores vitae modi quo sequi cupiditate amet consectetur necessitatibus fugiat ipsa harum ipsum distinctio, nihil similique optio temporibus.
                Quia laudantium, a reiciendis tempora atque rerum ipsam illo dicta ea quae dolores aliquam assumenda ullam eveniet quas consequuntur? Rem ex soluta eveniet dolore possimus ipsum voluptas placeat delectus nisi!
                Molestias, accusantium libero vel ipsa vero dolorum saepe nesciunt suscipit quasi, deserunt esse odit? Natus tempora delectus illo officiis inventore. Iusto quia a repellendus ratione doloribus commodi eaque labore blanditiis?
                Necessitatibus corporis totam aut alias, minima consequuntur perferendis laudantium vitae beatae reprehenderit aliquam quam, quisquam ab eveniet ut assumenda rem est magni quae voluptatem, natus unde deserunt perspiciatis quibusdam? Odit.
                Quibusdam, amet. Perferendis aut praesentium non saepe, voluptatem, aliquam sapiente cumque perspiciatis consequatur et unde rem incidunt! Pariatur doloribus fugiat illo explicabo, nemo quisquam iusto ipsam cum, vel dolores aspernatur?
                Nulla perferendis, quia quae voluptatum hic expedita ipsam facere rerum commodi debitis maxime sunt ducimus totam explicabo iusto eius, iste aspernatur beatae! Voluptas non repudiandae obcaecati, sed amet at velit!
                Incidunt rem quis iure praesentium accusamus enim deleniti sed soluta autem dolorem odio vitae corrupti vel debitis neque inventore voluptatum commodi error, unde delectus iste, maiores facere. Commodi, odit nostrum?
                Cum expedita tempora doloremque odio aliquid commodi totam voluptate, quidem aperiam iste vero iusto nesciunt neque laboriosam repellat ut corrupti! Quae, exercitationem consequuntur! Expedita quia veritatis nobis cum quam ullam.
                Sit recusandae eius officia sunt laudantium totam, molestiae fugiat ad velit sequi ducimus, nulla corrupti nemo beatae praesentium dolore tempora quisquam temporibus alias optio? Labore voluptate possimus aspernatur corrupti pariatur.
                Quia eos quam provident reiciendis, dolorum, amet rerum expedita omnis numquam nihil fuga itaque rem nulla alias vero facere! Similique sunt ipsum illum maxime cumque, doloremque incidunt consequuntur commodi labore?
                Debitis in nisi optio, incidunt mollitia fuga enim, eaque eos beatae saepe omnis quis praesentium deserunt dolores asperiores soluta odio voluptates ad nemo! Illo a molestias odit dolorum dolorem quos?
                Aspernatur, vero. Animi delectus optio, sequi commodi repudiandae officia unde? Doloremque at dolorem, quod voluptatibus, culpa reprehenderit corrupti natus qui, temporibus cupiditate laudantium modi nobis numquam asperiores! Sed, dignissimos minima.
                Maxime omnis ut consequuntur facere velit libero, blanditiis voluptas itaque perferendis saepe, neque quibusdam porro? Quos dolores nam vitae commodi, explicabo consequatur inventore. Omnis repellendus sunt accusamus atque ratione esse!
                Sit numquam culpa eligendi dolore ipsum architecto minima saepe officiis et. Culpa enim quisquam perspiciatis. Quae repellat similique, illo distinctio aliquam debitis nemo porro dolores vitae, omnis quod. Recusandae, perferendis.
                Ab eaque exercitationem dicta iure, rem impedit quia minima earum debitis similique atque fuga quidem dolore saepe cupiditate illo accusantium harum pariatur itaque facere accusamus doloremque dolor. Cupiditate, ad placeat!
                Omnis, libero! Consectetur, recusandae. Qui, molestiae esse! Repudiandae cum deleniti aspernatur sed praesentium deserunt nemo facere voluptatum atque amet blanditiis dolores accusantium quidem beatae, corporis voluptatem quos alias modi totam.
                Unde reiciendis officiis enim dolor. Doloribus nihil vero magni blanditiis consequuntur qui enim odit porro itaque eius, corporis fugiat voluptate, nulla repudiandae ipsum sapiente odio illum. Deserunt architecto rem maxime.
                Obcaecati, quasi veniam id quidem amet, repellat aliquid quo laudantium voluptatum nostrum culpa ratione libero, et voluptates quibusdam nobis saepe repellendus consequatur neque rem. Debitis repudiandae repellendus accusamus eius deserunt!
                Consequuntur vel accusamus eius autem dolore perferendis dolorem expedita omnis magni? Quo voluptatum voluptate adipisci inventore iusto architecto id qui possimus eligendi? Suscipit recusandae saepe placeat quasi, consequatur ratione corrupti!
                Ab, ducimus. Veniam quis officiis praesentium! Ad architecto tenetur quo maxime tempore esse exercitationem expedita voluptatum at vitae tempora possimus corporis nihil incidunt odio nulla unde, consequatur quidem quisquam fugiat!
                Eius quia quasi quam repellat commodi, dolorem, possimus accusantium sed reiciendis, eveniet dolor modi officiis soluta voluptates fuga obcaecati velit suscipit magnam eum! Commodi deleniti eius repudiandae impedit nihil quis?
                Facilis adipisci ad reprehenderit sapiente? Consequuntur odit aliquid dolorem consectetur ad eos sequi quas accusamus quaerat, tempora quia autem praesentium ipsum minus mollitia corporis. Labore quidem nostrum eaque consectetur voluptate?
              </p>
            </div>
        </div>
    </header>
    <footer class="footer">
      <div class="wrapper">
        <div class="main_nav">
          <ul class="nav_ul">
              <li><a href="index.html">Shirnking Navbar</a></li>
              <li><a href="sticky.html">Sticky Navbar</a></li>
              <li><a href="hiding.html">Hiding on Top Scroll</a></li>
              <li><a href="javascript:void(0)">My Profile</a></li>
              <li><a href="javascript:void(0)">Sales</a></li>
          </ul>
        </div>
      </div>

    </footer>
    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
</body>
</html>